{
  "name": "elasticsearch-cryptopia-ingest",
  "version": "1.0.0",
  "description": "ingest trade pairs historical data from exchange to elasticsearch",
  "main": "es-ingest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushulau/elasticsearch-cryptopia-ingest.git"
  },
  "author": "VladS.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushulau/elasticsearch-cryptopia-ingest/issues"
  },
  "homepage": "https://github.com/ushulau/elasticsearch-cryptopia-ingest#readme",
  "dependencies": {
    "base62": "^2.0.0",
    "buffer": "^5.2.0",
    "commander": "^2.17.1",
    "moment": "^2.22.2",
    "node-rest-client-promise": "^3.1.1",
    "xxhash": "^0.2.4"
  }
}
